# kafka-education-case

./: README.md  pom.xml
src/main/java/com/example/kafka/: KafkaMain.java
src/main/java/com/example/kafka/avro/: User.java
src/main/java/com/example/kafka/callback/: ProducerCallback.java
src/main/java/com/example/kafka/config/: KafkaConfig.java  MyBatisConfig.java
src/main/java/com/example/kafka/controller/: KafkaTest.java
src/main/java/com/example/kafka/dao/: AsPerson.java  Customer.java  KafkaOffset.java  KafkaPartitionOffset.java  Student.java
src/main/java/com/example/kafka/handler/: MyMetaObjectHandle.java
src/main/java/com/example/kafka/mapper/: AsPersonMapper.java  KafkaOffsetMapper.java  KafkaPartitionOffsetMapper.java  MyBaseMapper.java
src/main/java/com/example/kafka/partition/: MaxOrderPartition.java
src/main/java/com/example/kafka/saveoffset/: SaveOffsetOnRebalance.java
src/main/java/com/example/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java  CustomerDeserializer.java  CustomerSerializer.java  MyDeserializer.java  MySerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: User.avsc
src/main/resources/mapper/: as_person.xml  base_sql.xml
src/test/java/com/example/kafka/: DatabaseTest.java  KafkaAvroTest.java  KafkaConsumerTest.java  KafkaOffsetTest.java  KafkaProducerTest.java  KafkaRepeatOffset.java
